#include <stdio.h>
#define NUM 100

double pie(double,int);

int main(){
    double x0 = 0.1;
    printf("%f\n",pie(x0,NUM));
    return 0;
}

double pie(double x0,int N){
    double x;
    int i;
    x = x0;
    for(i=0;i<N;i++){
        printf("%f",x);
        if(x<=0.5){
            x *= 2;
        }else{
            x = 2-2*x;
        }
    }
    return x;
}

/*
Nの値を10とするとxの値は0.2,0.4,0.8の値を取り、その後0.8と0.4の値を交互にとり振動する。
また、Nを100や1000といった大きな値にするとxの値を10としたときと同様にしてが0.4と0.8との
間ではじめのうちは振動する。ところが、あるループ回数目において振動の値から外れていき、
やがて0に収束する。これはコンピュータにおいて小数を有限桁数の2進数で扱うため、厳密な値で計算
できないためである。はじめのパイこね変換においては、その誤差の影響は小さいが、xがある値に収束
しようとし、xの変動が小さくなるのでに誤差による影響が大きくなってしまう。その結果として、
ループ回数を増やすと本来の振動からずれてxの値が0に収束する。
*/